upload_max_filesize = 50M
post_max_size = 50M
memory_limit = 256M
max_execution_time = 300
max_input_time = 300
date.timezone = Asia/Bangkok

expose_php = Off
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
